# vim:fileencoding=utf-8:foldmethod=marker

#: Scrollback {{{

scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LNE_NUMBER
scrollab_fill_enlarged_window no
wheel_scroll_multiplier 3.0

#: }}}

#: Mouse {{{

#: Customisation {{{

# Customisation of the mouse settings.
#url_color
url_style single

#: }}}

mouse_hide_wait 0
open_url_with default
url_prefixes http https ftp irc mailto git file
detect_urls yes
url_excluded_characters #:Characters to exclude from URLs.
copy_on_select no
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+# #:Characters to include in a 'word' when double clicking.
click_interval 0.3
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging arrow

#: Mouse Actions {{{

mouse_map left click ungrabbed mouse_click_url_or_select
mouse_map left doubleclick grabbed,ungrabbed mouse_click_url
mouse_map left press ungrabbed mouse_selection extend
mouse_map right click grabbed,ungrabbed paste_selection
mouse_map shift+left click ungrabbed,grabbed mouse_selection word
mouse_map shift+left doubleclick ungrabbed,grabbed mouse_selection line
mouse_map shift+alt+left click ungrabbed,grabbed mouse_selection line_from_point

#: }}}

#: }}}

#: Performance Tuning {{{

repaint_delay 2
input_delay 1
sync_to_monitor no

#: }}}

#: Terminal Bell {{{

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes
command_on_bell none

#: }}}

#: Window Layout {{{

remember_window_size no
initial_window_width 640
initial_window_height 400
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.3pt
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -0
placement_strategy center
active_border_color #ffa500
inactive_border_color #cccccc
bell_border_color #ff5a00
inactive_text_alpha 0.0
hide_window_decorations no
resize_debounce_time 0.1
resize_draw_strategy scale
resize_in_steps no
confirm_os_window_close 0

#: }}}

#: Tab Bar {{{

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style slant
tab_bar_min_tabs 2
tab_switch_strategy left
tab_activity_symbol u+2022
tab_title_template "{title}"
active_tab_title_template none
# active_tab_foreground
# active_tab_background
# active_tab_font_style
# inactive_tab_foreground
# inactive_tab_background
# inactive_tab_font_style
tab_bar_background none

#: }}}

#: Advanced {{{

shell .
editor nvim
close_on_child_death no
allow_remote_control no
listen_on none
update_check_interval 24
startup_session none
update_check_interval 24
startup_session none
clipboard_control write-clipboard write-primary
clipboard_max_size 0
allow_hyperlinks yes
term xterm-kitty

#: }}}

#: Keyboard Shortcuts {{{

clear_all_shortcuts yes
kitty_mod ctrl+shift

#: Clipboard: {{{ 

map shift+c copy_to_clipbaord
map shift+v paste_from_clipboard
map ctrl+insert copy_from_clipboard
map shift+insert paste_from_clipboard

#: }}}

#: Layout Management {{{

map kitty_mod+l next_layout

#: }}}

#: Miscellaneous {{{

map ctrl+shift+f11 toggle_fullscreen 
map ctrl+shift+f10 toggle_maximized
map ctrl+shift+delete clear_terminal reset active
map kitty_mod+f5 load_config_file

#: }}}

#: }}}
