# Shell Variables:
export EDITOR=nvim
export PATH=$HOME/.local/bin:$PATH

# Aliases:

## Kitty Aliases:
alias icat="kitty +kitten icat"
alias kdiff="kitty +kitten diff"

## Directory Aliases:
alias ls='exa --icons'
alias lsa='exa -a --icons'
alias ll='exa --long --git --icons'
alias lla='exa --long -a --git --icons'
alias lr='exa --recurse --icons'
alias lg='exa -lg --git --icons'
alias lga='exa -lga --git --icons'
alias tree='exa --tree --icons'
alias md='mkdir -p'
alias rd='rmdir'
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'
alias -g .......='../../../../../..'
alias -g ........='../../../../../../..'

## Git Aliases:
alias g='git'
alias gs='git status'
alias gp='git push'
alias gpl='git pull'
alias ga='git add'
alias glg='git log --graph --oneline --decorate'

## Miscellaneous Aliases:
alias volume="amixer sset 'Master'"
alias vim="nvim"
alias sign='gpg --detach-sign --armor'
alias grep='grep --color'
alias ssh='TERM=xterm-256color ssh'
