# vim:fileencoding=utf-8:foldmethod=marker

#: ZSH Initialisation {{{

eval "$(starship init zsh)"

#: }}}

#: Zinit Imports (with Turbo) {{{

zinit wait lucid blockf for \
    atinit"zicompinit; zicdreplay" \  	# Fast compinit startup
    atload"_zsh_autosuggest_start" \  	# Start zsh-autosuggestions immediately
    zsh-users/zsh-autosuggestions \	# Autosuggestions 
    zdharma/fast-syntax-highlighting \	# Syntax highlighting

#: }}}

#: Shell Variables {{{

export EDITOR=nvim
export PATH=$HOME/.local/bin:$PATH

#: }}}

#: Aliases {{{

#: Suffix Aliases {{{

alias -s txt=nvim
alias -s py=nvim
alias -s js=nvim
alias -s go=nvim
alias -s sh=nvim
alias -s tex=nvim
alias -s json=nvim
alias -s md=nvim
alias -s pdf=okular
alias -s html=firefox

#: }}}

#: Kitty Aliases {{{

alias icat="kitty +kitten icat"
alias kdiff="kitty +kitten diff"

#: }}}

#: Directory Aliases {{{

alias ls='exa --icons'
alias lsa='exa -a --icons'
alias ll='exa --long --git --icons'
alias lla='exa --long -a --git --icons'
alias lr='exa --recurse --icons'
alias lg='exa -lg --git --icons'
alias lga='exa -lga --git --icons'
alias tree='exa --tree --icons'
alias md='mkdir -p'
alias rd='rmdir'
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'
alias -g .......='../../../../../..'
alias -g ........='../../../../../../..'

#: }}}

#: Git Aliases {{{

alias g='git'
alias gs='git status'
alias gp='git push'
alias gpl='git pull'
alias ga='git add'
alias glg='git log --graph --oneline --decorate'
alias gd='git diff'

#: }}}

#: System Alt Tool Aliases {{{

alias cat="bat"
alias du="dust"
alias df="duf"
alias top="bottom"
alias htop="bottom"
alias ping="gping"
alias ps="procs"

#: }}}

#: Program Aliases {{{

alias python="python3"
alias jv="java"
alias vim="nvim"
alias docker="sudo docker"

#: }}}

#: Miscellaneous Aliases: {{{
alias volume="amixer sset 'Master'"
alias sign='gpg --detach-sign --armor'
alias grep='grep --color'
alias ssh='TERM=xterm-256color ssh'
alias myip="curl ifconfig.io"
alias tgz="tar -xvfz"

#: }}}

#: }}}
