# Shell Variables:
export EDITOR=nvim
export PATH=$HOME/.local/bin:$PATH

# Aliases:

## Kitty Aliases:
alias icat="kitty +kitten icat"
alias kdiff="kitty +kitten diff"

## Directory Aliases:
alias ls='ls --color'
alias lsa='ls -a'
alias ll='ls -l'
alias lla='ls -la'
alias md='mkdir -p'
alias rd='rmdir'
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'
alias -g .......='../../../../../..'
alias -g ........='../../../../../../..'

## Miscellaneous Aliases:
alias volume="amixer sset 'Master'"
alias vim="nvim"
alias sign='gpg --detach-sign --armor'
alias grep='grep --color'
