# Shell Variables:
export EDITOR=nvim
export PATH=$HOME/.local/bin:$PATH

# Aliases:

## Kitty Aliases:
alias icat="kitty +kitten icat"
alias kdiff="kitty +kitten diff"

## Directory Aliases:
alias ls='exa --icons'
alias lsa='exa -a --icons'
alias ll='exa --long --icons'
alias lla='exa --long -a --icons'
alias lr='exa --recurse'
alias tree='exa --tree'
alias md='mkdir -p'
alias rd='rmdir'
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'
alias -g .......='../../../../../..'
alias -g ........='../../../../../../..'

## Miscellaneous Aliases:
alias volume="amixer sset 'Master'"
alias vim="nvim"
alias sign='gpg --detach-sign --armor'
alias grep='grep --color'
