# vim:fileencoding=utf-8:foldmethod=marker

#: File Handling {{{

set hidden_filer ^\.(?:pyc|pyo|swp)$
set show_hidden false
set show_hidden_bookmarks true
set confirm_on_delete multiple

#: Sorting Options {{{

set sort natural
set sort_reverse false
set sort_case insensitive true
set sort_directories_first false
set sort_unicode false

#: }}}

#: }}}

#: Directory Handling {{{

set dirname_in_tabs true

#: }}}

#: Preview Settings {{{

set use_preview_script true
set preview_directories true
set collapse_preview true
set preview_max_size 0

#: File Settings {{{

set preview_files true
set wrap_plaintext_previews true

#: }}}

#: Image Settings {{{

set preview_images true
set preview_images_method kitty

#: }}}

#: }}}

#: VCS Handling {{{

set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_hg enabled
set vcs_backend_bzr enabled
set vcs_backend_zvn enabled
set vcs_msg_length 50

#: }}}

#: Image Handling {{{

set open_all_images true

#:}}}

#: Color Schemes {{{



#: }}}

#: UI Settings {{{

set viewmode miller
set column_ratios 1,3,4
set status_bar_on_top false
set draw_progress_bar_in_status_bar 
set draw_borders none
set display_size_in_main_column true
set display_size_in_status_bar true
set display_free_space_in_status_bar true
set display_tags_in_all_columns true
set hostname_in_titlebar false
set tilde_in_titlebar true
set padding_right true
set show_cursor false
set show_selection_in_titlebar true

#: }}}

#: Miscellaneous {{{

set mouse_enabled true
set automatically_count_files true
set save_console_history false
set max_history_size 20
set max_console_history_size 100
set scroll_offset 8
set update_title false
set update_tmux_title false
set autosave_bookmarks true
set save_backtick_bookmark true
set cd_bookmarks true
set cd_tab_case insensitive
set cd_tab_fuzzy false
set hint_collapse_threshold 15
set idle_delay 500
set metadata_deep_search false
set clear_filters_on_dir_change false
set line_numbers true
set relative_current_zero true
set one_indexed true
set save_tabs_on_exit false
set wrap_scroll false
set global_inode_type_filter
set freeze_files false
set size_in_bytes false
set nested_ranger_warning true

#: }}}
